{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=store-mysql;Port=3306;Database=store;User=storeuser;Password=storepass;SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "Security": {
    "MatchCreationToken": "Match_Creation_Token_1234"
  }
}
