{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "AuthBaseUrl": "http://authservice:8080/api/auth/",
    "StoreBaseUrl": "http://storeservice:8080/api/matches/"
  }
}
