{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "GameSettings": {
        "Fps": "60",
        "DisconnectedTimerStartingPoint": "60000"
    }
}